<?php return [
    'plugin' => [
        'name' => 'Gallerie',
        'description' => '',
    ],
    'access_plugin' => 'Accesso al plugin',
    'id' => 'Id',
    'title' => 'Titolo',
    'slug' => 'Slug',
    'description' => 'Descrizione',
    'photos' => 'Foto',
    'photo' => 'Foto',
    'video' => 'Video',
    'videos' => 'Video',
    'type' => 'Tipo',
    'link' => 'Link',
    'order' => 'Ordine',
    'link_active' => 'Link attivo',
    'albums' => 'Album',
    'album' => 'Album',
    'parameters' => 'Parametri',
    'page' => 'Pagina',
    'preview' => 'Preview',
    'key' => 'Chiave',
    'value' => 'Valore',
    'is_active' => 'E\' attivo?',
    'item_count' => 'Oggetti',
    'image' => 'Immagine',
    'page_single_album' => 'Pagina singolo album',
    'items' => 'Oggetti',
    'is_active_comment'=> 'L\'album è attivo?',
    'galleries'=>'Gallerie',
    'type_album'=>'Tipologia',
    'type_comment'=>'Seleziona il tipo di album',
    'video_preview'=>'Preview Video'


];